#Main
spring.application.name=Ecommerce
#Thymeleaf
spring.thymeleaf.cache=false
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
server.port=8085
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.flyway.locations=classpath:db/migration
#hibernate.listeners.envers.autoRegister=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true